---
- hosts: ec2
  vars:
    environtment: production
    sudo: yes
    ruby_version: 2.4.0
    rbenv_root: /home/ec2-user/.rbenv
    bash_profile_path: /home/ec2-user/.bash_profile
  roles:
    - common
    - rbenv
    # - rails
    # - nginx
    # - mysql
